<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WIXER - Party Game!</title>
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
    <script src="init.js"></script>
    <script src="jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="game.css">

    <style>
        #background{
            width: 100%;
            height: 100vh;
            background: url("pictures/city.png") no-repeat center center;
            background-color: black;
        }


        .startGame {
            position: absolute;
            margin: auto;
            transition: all 0.5s;
            width: 100px;
            height: 40px;
            border: 1px solid #000000;
            background-color: #F5D96C;
            text-align: center;
            font-family: 'Share Tech Mono', monospace;
            font-size: 1.5em;
            top: 50%;
            left: 5%;
        }
    </style>
</head>
<body>
<div id="background">

    <button class="startGame">START</button>
</div>
</body>
</html>