body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

.parallax {
    min-height: 100vh;
    max-width: 100%;
    background: transparent;
}

.alamakota {
    height: 100%;
    position: relative;
    z-index: 2;
}

.triangleButton {
    width: 50px;
    height: 50px;
    border-bottom: 7px solid white;
    border-right: 7px solid white;
    transform: rotate(45deg);
    position: absolute;
    left: 0;
    right: 0;
    top: 520px;
    margin: auto;
    opacity: 1;
}

.triangleButton:hover {
    border-color: #f60;
    transition: .5s;

}

.textUnderLogo {
    text-align: center;
    font-weight: 300;
    font-size: 25px;
    max-width: 550px;
    min-height: 50px;
    position: relative;
    color: white;
    margin: 0 auto;
    top: 150px;
    background-color: black;
    opacity: 0.8;
    z-index: 2;
}

.textUnderLogo p {
    margin: 0;
    padding: 5px;
}

.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.flex > p {
    color: #fff;
    font-size: 2.25rem;
    letter-spacing: 1px;
}

.flex > p > span > img {
    max-height: 1.5rem;
    vertical-align: top;
}

.email {
    width: 100%;
    background-color: #333;
    padding-top: 250px;
    padding-bottom: 50px;
    position: relative;
    /*height: 250px;*/
    /*background-color: #444;*/
    /*padding: 30px;*/
}

.flex {
    z-index: 2;
    position: relative;
}

input[type=email] {
    width: 300px;
    font-size: 1.35rem;
    outline: none;
    /*font-family: 'Roboto', sans-serif;*/
    padding: 10px;
    box-sizing: border-box;
    cursor: auto;
    background-color: #efefef;
    color: white;
    border: 0.5px solid #f60;
    background: none;
}

input[type=submit] {
    width: 300px;
    background-color: #f60;
    color: #fff;
    font-size: 1.125rem;
    padding: 15px 10px;
    text-transform: uppercase;
    border: 2px solid #f60;
    margin-top: 20px;
    cursor: pointer;
    letter-spacing: 2px;
    box-sizing: border-box;
    outline: none;
}

input[type=submit]:hover {
    background-color: #f80;
    color: white;
    border: -2px solid #f60;
}

input[type=submit]:active {
    color: white;
}

footer {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 10px;
    color: #fff;
    background-color: #444;
    /*background-color: #333;*/
    text-align: center;
}

.footer {
    padding: 10px 0 20px 0;
    font-size: 0.8em;
}

.backToTopButton {
    padding: 15px 0 15px 0;
}

.backToTopButton a {
    text-decoration: none;
    color: #ffffff;
}

.backToTopButton a:hover {
    color: #f60;
    transition: .5s;
}

.icons {
    display: flex;
    justify-content: center;
}

.icons img {
    width: 40px;
    height: 40px;
    justify-content: space-between;
    padding: 5px;
    margin-top: 10px;
}

.title-offer {
    text-align: center;
    margin: 25px;

}

.offer-content {
    text-align: justify;
    line-height: 30px;
    padding-bottom: 10%;
}

.multi-item-carousel .carousel-control.left,
.multi-item-carousel .carousel-control.right {
    background-image: none;
    color: black;
    text-shadow: none;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 120px;
}

.container-fluid {
    margin-bottom: 30px;
    margin-top: 30px;
}

.carouselItem {
    max-width: 70px;
}

.carousel {
    text-align: center;
}

.item p {
    margin: 20px 0 0;
}

.flexItem img {
    width: 55px;
    margin-bottom: 8px;
}

.item {
    min-height: 200px;
}

#about-us {
    width: 100%;
    min-height: 40vh;
    background-color: #ffffff;
    justify-content: space-around;
    align-items: center;
    margin-top: 2%;
}

#about-us figure {
    text-align: center;
    margin: 5%;
}

#about-us figure:hover img {
    transform: scale(1.1);
}

#about-us img {
    width: 50%;
    height: 50%;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}

#about-us figcaption {
    padding: 15px 15px 0 15px;
    font-size: 100%;
}

#deverest {
    font-size: 3em;
    letter-spacing: 2px;
    word-spacing: 10px;
    display: block;
    text-align: center;
    padding: 100px 0 25px 0;
    font-weight: 200;
}

#deverest:after {
    content: '';
    display: block;
    margin: auto; /* when turn off border goes from left to right*/
    height: 1px;
    width: 0px;
    transition: width 1.7s ease, background-color 1.7s ease;
}

#deverest:hover:after {
    width: 100%;
    background: #f60;
}

.navbar-default .navbar-nav > li > a {
    color: white;
}

/*nav buttons color*/
.navbar-default .navbar-nav > li > a:hover {
    color: #f60;
    transition: .5s;
}

/*nav buttons hover color*/

.navbar-default .navbar-nav > li > a:focus {
    color: #f60;
}

.navbar-default .navbar-brand {
    color: #f60;
}

.navbar-default .navbar-brand:hover {
    color: #f60;
    transition: .5s;
}

.navbar-default .navbar-brand:focus {
    color: #f60;
    background-color: inherit;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    color: #f60;
    background-color: initial;
}

.logo {
    position: relative;
    text-align: center;
    top: 100px;
}

.logo img {
    background-color: black;
    opacity: .8;
    border: solid white;
}

#offer {
    height: 100vh;
    padding-top: 100px;
    width: 70vw;
    margin: 0 auto;
}

/*} button fix*/

figure a .gitIcons {
    padding: 10px;
    margin: auto;
}

#about-us a img.gitIcons {
    width: 50px;
    height: 50px;
}

::placeholder {
    color: white;
    text-align: center;
    opacity: .9;
}

/* my-carousel*/

.my-carousel {
    width: 100%;
    min-height: 200px;
    overflow: hidden;
    position: relative;
}

.my-carousel .carousel-items {
    display: flex;
    width: 300%;
    /*width: calc(9 * 50%);*/
    /*media@ na 2 itemy*/
    position: relative;
}

.my-carousel .carousel-items .item {
    flex-grow: 1;
    width: 1px;
    text-align: center;
}

.carousel-left {
    left: 0;
    top: 15%;
    position: absolute;
}

.carousel-right {
    right: 0;
    left: auto;
    top: 15%;
    position: absolute;
}

@media screen and (min-width: 750px) and (max-width: 1050px) {
    .my-carousel .carousel-items {
        width: calc(9 * 50%);
        /*media@ na 2 itemy*/
    }
}

@media screen and (max-width: 749px) {
    .my-carousel .carousel-items {
        flex-direction: column;
        align-items: stretch;
        width: 100%;
        /*width: calc(9 * 100%);*/
        /*media@ na 1 itemy*/
    }

    .my-carousel .carousel-items .item {
        width: 100%;
    }

    .carousel-left {
        display: none;
    }

    .carousel-right {
        display: none;
    }
}